apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./webodm-db-volumes.yaml
  - ./webodm-db-deployment.yaml
  - ./webodm-db-service.yaml
  - ./webodm-volumes.yaml
  - ./webodm-deployment.yaml
  - ./webodm-service.yaml
  - ./nodeodm-deployment.yaml
  - ./nodeodm-service.yaml