---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps
  namespace: jupyterhub
spec:
  interval: 10m0s
  path: ./k8s-config/apps/jupyterhub/base
  prune: true
  sourceRef:
    kind: GitRepository
    name: jupyterhub